<!DOCTYPE html>
<html>
  <body>
   <div class="poopyHAHA">
   <img src="cooltext487235354291784.png"><img src="cooltext487180913939532.gif">
   </div>
     <div class="poopyHAHA">  
   <p>Like a blog, but for my music.</p>
     </div>
   
   <h1>No Blog Posts Yet!!!</h1>
   <style>
   
   
   body{
    background-image: url(Untitled3_20250730212703.jpg);
     color: white;
     font-family: Tahoma;
   }
   
   .no {
   border:white solid 5px;
   } 
   .poopyHAHA{
   text-align: center;
   }
  </body>
</html>
